{
    "folders": [{
        "path": "."
    }],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.tmb": true,
            "**/.DS_Store": true,
            // "**/.gitignore": true,
            "**/.quarantine": true,
            "**/node_modules": true,
            "**/vendor": true,
            "**/.circleci": true,
            "**/.babelrc": true,
            "**/.editorconfig": true,
            "**/.gitattributes": true,
            "**/.gitlab-ci.yml": true,
            "**/.travis.yml": true,
            "**/.vsts-ci.yml": true,
            "**/LICENSE": true,
            "**/tslint.json": true,
            "**/tsconfig.json": true,
            "**/package-lock.json": true,
            "**/yarn.lock": true,
            "**/yarn-error.log": true,
            "**/docker/": true,
            "**/build/": true,
        },
    }
}
