client localhost {
  ipaddr = 127.0.0.1
  proto = *
  secret = radius123
  require_message_authenticator = no
  nas_type = other
  limit {
    max_connections = 16
    lifetime = 0
    idle_timeout = 30
  }
}

client pasimtik {
  ipaddr = 0.0.0.0
  secret = 42f85d490841ee8fe7
}

