driver = mysql
connect = "host=127.0.0.1 dbname=elsa_vmail user=elsa_vmail password=dc976b8caae4e9d4"
default_pass_scheme = SHA512-CRYPT

password_query = SELECT username AS user, domain, password FROM vmail_accounts WHERE username = '%n' AND domain = '%d' and enabled = true;
user_query = SELECT concat('*:storage=', quota, 'M') AS quota_rule FROM vmail_accounts WHERE username = '%n' AND domain = '%d' AND sendonly = false;
iterate_query = SELECT username, domain FROM vmail_accounts where sendonly = false;
