realm IPASS {
	format = prefix
	delimiter = "/"
}

realm suffix {
	format = suffix
	delimiter = "@"
}

realm realmpercent {
	format = suffix
	delimiter = "%"
}
realm ntdomain {
	format = prefix
	delimiter = "\\"
}

